<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Pencarian
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Pencarian</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-searchbar [(ngModel)]="searchQuery" placeholder="Cari produk..." debounce="500"></ion-searchbar>

  <ion-list>
    <ion-item *ngFor="let item of filteredItems">
      <ion-label>
        {{ item.name }}
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
