<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab5"></ion-back-button>
    </ion-buttons>
    <ion-title>Masuk</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item lines="inset">
    <ion-label position="floating">Email</ion-label>
    <ion-input type="email" [(ngModel)]="loginData.email" required></ion-input>
  </ion-item>

  <ion-item lines="inset">
    <ion-label position="floating">Password</ion-label>
    <ion-input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="loginData.password" required></ion-input>
    <ion-icon
      slot="end"
      [name]="showPassword ? 'eye-off' : 'eye'"
      (click)="togglePasswordVisibility()">
    </ion-icon>
  </ion-item>

  <ion-button expand="block" (click)="login()">Login</ion-button>

  <div class="register-link ion-text-center">
    Belum punya akun? <a routerLink="/tabs/tab-register">Daftar</a>
  </div>
</ion-content>
