.register-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 30px;
  
    ion-text h2 {
      font-weight: bold;
      font-size: 24px;
    }
  
    p {
      color: #666;
      margin-top: -8px;
    }
  
    .btn-register {
      margin-top: 24px;
      border-radius: 12px;
    }
  
    .login-link {
      text-align: center;
      margin-top: 16px;
      font-size: 14px;
  
      a {
        color: var(--ion-color-primary);
        font-weight: 500;
        text-decoration: none;
      }
    }
  }
  