<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button routerLink="/tabs/tab5">
        <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Daftar Akun</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="register-container">

    <ion-text color="primary">
      <h2>Selamat Datang!</h2>
    </ion-text>
    <p>Silakan isi data untuk membuat akun baru</p>

    <ion-item lines="inset">
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email" [(ngModel)]="user.email" required></ion-input>
    </ion-item>

    <ion-item lines="inset">
      <ion-label position="floating">Nama Lengkap</ion-label>
      <ion-input type="text" [(ngModel)]="user.name" required></ion-input>
    </ion-item>

    <ion-item lines="inset">
      <ion-label position="floating">No Telepon</ion-label>
      <ion-input type="tel" [(ngModel)]="user.phone_number" required></ion-input>
    </ion-item>

    <ion-item lines="inset">
      <ion-label position="floating">Password</ion-label>
      <ion-input
        [type]="showPassword ? 'text' : 'password'"
        [(ngModel)]="user.password"
        required>
      </ion-input>
      <ion-icon
        slot="end"
        [name]="showPassword ? 'eye-off' : 'eye'"
        (click)="togglePasswordVisibility('password')">
      </ion-icon>
    </ion-item>
    
    <ion-item lines="inset">
      <ion-label position="floating">Konfirmasi Password</ion-label>
      <ion-input
        [type]="showPasswordConfirm ? 'text' : 'password'"
        [(ngModel)]="user.password_confirmation"
        required>
      </ion-input>
      <ion-icon
        slot="end"
        [name]="showPasswordConfirm ? 'eye-off' : 'eye'"
        (click)="togglePasswordVisibility('confirm')">
      </ion-icon>
    </ion-item>
    

    <ion-button expand="block" class="btn-register" color="primary" (click)="register()">Daftar</ion-button>

    <div class="login-link">
      Sudah punya akun? <a routerLink="/login">Masuk</a>
    </div>

    <ion-text color="danger" *ngIf="errorMessage">
      <p>{{ errorMessage }}</p>
    </ion-text>
  </div>
</ion-content>
